<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive design - Accueil</title>

		<link rel="stylesheet" href="style/main.css" />
		<link rel="stylesheet" href="style/header.css" />
		<link rel="stylesheet" href="style/accueil.css" />
	</head>
	<body>
		<header class="accueil--header">
			<div class="accueil--header--wrapper">
				<h1>RESPONSIVE DESIGN</h1>
			</div>
		</header>

		<main>
			<section class="accueil--section">
				<div class="accueil--wrapper">
					<a class="accueil--card--wrapper" href="./pages/media_query.html">
						<h2 class="card--title">Media queries</h2>
						<p class="card--description">
							Démonstration d'utilisation des media queries de base, syntaxe et
							cas pratique.
						</p>
					</a>

					<a class="accueil--card--wrapper" href="./pages/float.html">
						<h2 class="card--title">Float et table, rappels</h2>
						<p class="card--description">
							Utilisation des modèles float et table et de leurs limites dans
							une démarche responsive design au travers d'exemples simples.
						</p>
					</a>

					<a class="accueil--card--wrapper" href="./pages/flexbox.html">
						<h2 class="card--title">Flexbox</h2>
						<p class="card--description">
							Découverte des flexbox. Description de chaque propriété et
							demonstration en exemple avec une barre de navigation.
						</p>
					</a>

					<a class="accueil--card--wrapper">
						<h2 class="card--title">Grid</h2>
						<p class="card--description">
							Découverte du modèle de boite grid. Description des principales
							propriétés et démonstration en exemple avec une galerie de cartes.
						</p>
					</a>
				</div>
			</section>
		</main>
	</body>
</html>
